# BookRent

BookRent/: BookRent.sln
BookRent/BookRent/: BookRent.csproj  Program.cs  Startup.cs  appsettings.json
BookRent/BookRent/Areas/Identity/: IdentityHostingStartup.cs
BookRent/BookRent/Areas/Identity/Pages/: _ViewImports.cshtml
BookRent/BookRent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BookRent/BookRent/Controllers/: AuthorsController.cs  BookRentalsController.cs  BooksController.cs  HomeController.cs  LibrariesController.cs  PublishersController.cs
BookRent/BookRent/Data/: ApplicationDbContext.cs
BookRent/BookRent/Data/Extensions/: MigrationBuilderExtensions.cs
BookRent/BookRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220529110410_InitialMigration.Designer.cs  20220529110410_InitialMigration.cs  20220601170149_bookrental.Designer.cs  20220601170149_bookrental.cs  20220601172525_QuantityAndIsReturned.Designer.cs  20220601172525_QuantityAndIsReturned.cs  20220604053233_AddAdminRoleandUser.Designer.cs  20220604053233_AddAdminRoleandUser.cs  20220604060413_newRole.Designer.cs  20220604060413_newRole.cs  20220604104936_AddShortDescriptionBK.Designer.cs  20220604104936_AddShortDescriptionBK.cs  20220607063801_Library.Designer.cs  20220607063801_Library.cs  20220607073147_library_books.Designer.cs  20220607073147_library_books.cs  20220607085312_ChangingLibraryRelation.Designer.cs  20220607085312_ChangingLibraryRelation.cs  ApplicationDbContextModelSnapshot.cs
BookRent/BookRent/Models/: Author.cs  BookRentals.cs  Books.cs  ErrorViewModel.cs  Library.cs  Library_Books.cs  Publisher.cs
BookRent/BookRent/Models/Enum/: BkCategory.cs  BkLanguage.cs
BookRent/BookRent/Properties/: launchSettings.json
BookRent/BookRent/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRent/BookRent/Views/BookRentals/: AllRentals.cshtml  Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRent/BookRent/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRent/BookRent/Views/Home/: Index.cshtml
BookRent/BookRent/Views/Libraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRent/BookRent/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRent/BookRent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookRent/BookRent/wwwroot/css/: register.css
